{
  "name": "furniture-layout-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.22",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:public": "cypress run --spec \"cypress/e2e/0[1-8]*.cy.js\"",
    "cypress:run:admin": "cypress run --spec \"cypress/e2e/0[9]*.cy.js,cypress/e2e/1[0-3]*.cy.js\"",
    "cypress:run:api": "cypress run --spec \"cypress/e2e/14-api-endpoints.cy.js\"",
    "test:e2e": "cypress run",
    "test:e2e:report": "cypress run --reporter mochawesome"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^15.5.0"
  }
}
